{
  "mcpServers": {
    "sqlite": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sqlite",
        "C:/Users/yechi/git-repos/budget/data/spent.db"
      ]
    }
  }
}
